DATABASE_URL="postgresql://postgres:docker@localhost:5432/node-fast-feet?schema=public"

JWT_PRIVATE_KEY=""
JWT_PUBLIC_KEY=""

GOOGLE_MAPS_API_KEY=""
GOOGLE_MAP_URL="https://maps.googleapis.com/maps/api/geocode/json?address="